1515320409341	Delete element
1515322714858	Delete element
1515322720547	Delete element
1515323481100	Move compilation unit
1515323485468	Move compilation unit
1515323489472	Move compilation unit
1515323495527	Delete element
1515324054058	Move compilation unit
1515324062646	Move file
1515324938654	Delete element
1515325291220	Move folder
1515325315492	Move folder
1515498500337	Copy package
1515498509881	Delete element
1515503438862	Delete element
1515503486033	Delete element
1515503535818	Delete element
